:root {
  --main-text-color: #757575;
  --secondary-text-color: #212121;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --button-section-bg: #f5f4fa;
  --white-active-color: #ffffff;
  --fotter-hero-bg: #2f303a;
  --card-set-gap: 30px;
}

.hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--title-text-color);
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  color: var(--main-text-color);
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}

.list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.current-color {
  fill: currentColor;
}

.features__icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--button-section-bg);
}

.features__title {
  font-size: 14px;
  line-height: 1.14286;
  text-transform: uppercase;
  margin-bottom: 10px;
  text-align: center;
}

.features__text {
  font-size: 14px;
  line-height: 1.71429;
}

.features__list-item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .features__list {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
  }
  .features__list-item {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin-left: 30px;
    margin-top: 30px;
  }
  .features__title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .features {
    padding-bottom: 47px;
  }
  .features__list {
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
  }
  .features__list-item {
    flex-basis: calc((100% - 4 * 30px) / 4);
    margin-left: 30px;
    margin-top: 30px;
  }
}
/*# sourceMappingURL=main.css.map */